{
  "name": "vue-i18n-live-translator-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --declaration",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo hi"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apicore-engineering/vue-i18n-live-translator-plugin.git"
  },
  "author": "Sebestyén Németh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apicore-engineering/vue-i18n-live-translator-plugin/issues"
  },
  "homepage": "https://github.com/apicore-engineering/vue-i18n-live-translator-plugin#readme",
  "peerDependencies": {
    "lodash": "^4.17.21",
    "vue-demi": "^0.14.5",
    "vue-i18n": "^9.6.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "husky": "^8.0.0",
    "typescript": "^5.1.6"
  }
}
